{
  "name": "kurso-back",
  "version": "1.0.0",
  "description": "Práctica en NodeJS Back, gestión de blog con persistencia y API REST",
  "main": "babel.config.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon src/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/juanjogiraldez_kairosds/kurso_back.git"
  },
  "author": "Juanjo Giráldez",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/juanjogiraldez_kairosds/kurso_back/issues"
  },
  "homepage": "https://gitlab.com/juanjogiraldez_kairosds/kurso_back#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "oauth2-server": "^3.0.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "jest": "^25.5.4",
    "supertest": "^4.0.2"
  }
}
